INSERT INTO Staff (full_name, position, phone) VALUES 
('Асхат Әлиев', 'Даяршы', '87010001122'), ('Динара Сатпаева', 'Даяршы', '87023334455'),
('Мұрат Оспанов', 'Аспаз', '87056667788'), ('Айгүл келін', 'Менеджер', '87071112233'),
('Бекарыс Иса', 'Даяршы', '87019998877'), ('Жансая Нұрлан', 'Кассир', '87021234567'),
('Ерасыл Қанат', 'Аспаз', '87053216547'), ('Гүлім Бақыт', 'Даяршы', '87074561234'),
('Дастан Темір', 'Бармен', '87017894561'), ('Әлия Мұрат', 'Даяршы', '87021592634');

INSERT INTO Restaurant_Tables (table_number, capacity, status) VALUES 
(1, 2, 'Бос'), (2, 2, 'Бос'), (3, 4, 'Бос'), (4, 4, 'Бос'), (5, 6, 'Бос'),
(6, 6, 'Бос'), (7, 8, 'Бос'), (8, 2, 'Бос'), (9, 4, 'Бос'), (10, 10, 'Бос');

INSERT INTO Categories (category_name) VALUES 
('Сусындар'), ('Ыстық тағамдар'), ('Салаттар'), ('Десерттер'), ('Тіскебасарлар'),
('Сорпалар'), ('Пицца'), ('Суши'), ('Гарнирлер'), ('Соустар');

INSERT INTO Menu (item_name, category_id, price) VALUES 
('Шай', 1, 500), ('Палау', 2, 1800), ('Цезарь', 3, 2200), ('Чизкейк', 4, 1500),
('Фри', 5, 800), ('Лағман', 2, 1600), ('Кофе', 1, 1200), ('Борщ', 6, 1400),
('Маргарита', 7, 2500), ('Филадельфия', 8, 3500);

INSERT INTO Customers (name, loyalty_points) VALUES 
('Арман', 50), ('Сауле', 120), ('Болат', 10), ('Әйгерім', 200), ('Нұржан', 0),
('Мадина', 45), ('Дәурен', 80), ('Аружан', 15), ('Ержан', 300), ('Айбек', 60);

INSERT INTO Orders (table_id, staff_id, customer_id, total_amount) VALUES 
(1, 1, 1, 2300), (2, 2, 2, 4000), (3, 5, 3, 1500), (4, 8, 4, 6000), (5, 10, 5, 3200),
(6, 1, 6, 4500), (7, 2, 7, 2800), (8, 5, 8, 1200), (9, 8, 9, 7000), (10, 10, 10, 5400);

INSERT INTO Order_Items (order_id, item_id, quantity, subtotal) VALUES 
(1, 1, 1, 500), (1, 2, 1, 1800), (2, 9, 1, 2500), (2, 4, 1, 1500), (3, 4, 1, 1500),
(4, 10, 1, 3500), (4, 7, 2, 2400), (5, 2, 1, 1800), (5, 8, 1, 1400), (6, 9, 2, 5000);

INSERT INTO Payments (order_id, payment_method, amount_paid) VALUES 
(1, 'Карта', 2300), (2, 'Қолма-қол', 4000), (3, 'Kaspi QR', 1500), (4, 'Карта', 6000),
(5, 'Kaspi QR', 3200), (6, 'Қолма-қол', 4500), (7, 'Карта', 2800), (8, 'Kaspi QR', 1200),
(9, 'Карта', 7000), (10, 'Қолма-қол', 5400);
